set -g default-command /bin/zsh
set -g default-shell /bin/zsh

setw -g mode-keys vi

# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "nc host.docker.internal 8377"

